== HasOffers

This gem hooks into the HasOffers API as documented here: http://www.hasoffers.com/wiki/Category:API

== Install

gem install ngin-hasoffers --source http://gems.github.com

== Usage

Add a has_offers.yml file to your RAILS_ROOT/config/ directory following the format outlined in the gems config/has_offers.yml file and change the credentials accordingly.

Example usage: (more examples in tests)
 response = HasOffers::Offer.create('name' => 'Test',
                                    'description' => 'Test',
                                    'advertiser_id' => '1',
                                    'offer_url' => 'test',
                                    'preview_url' => 'test',
                                    'protocol' => 'https',
                                    'status' => 'active',
                                    'expiration_date' => (Date.today + 30).to_s)

== Tests

The tests can be ran in two modes:

=== Test mode
* rake test
Does not make real API calls. Dummy responses are returned by the DummyResponse class which is also useful in development mode to avoid real API calls

=== Live mode
* env REMOTE_TEST=1 rake test
Makes real api calls. Uses the HasOffer credentials in config/has_offers.yml which by default is set to the demo account credentials. HasOffers does not supply a test gateway so be careful to not run these tests against your live HasOffers account.

The HasOffers API is huge and this gem implements only a portion of what is available with their API. With this framework in place it should be easy to extend the gem to support API calls that are not yet supported. Please send contributions as git patches.  